Florian-Noever/al-actionimage-viewer/.github/actions/dotnet-test/action.yml
name: "Run .NET unit tests"
description: "Runs dotnet test for the ImageInformationProvider solution"
inputs:
  solution:
    description: "Path to the solution folder containing the test projects"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run tests
      run: dotnet test "${{ inputs.solution }}" --nologo --logger "console;verbosity=normal"
      shell: bash

Florian-Noever/al-actionimage-viewer/.github/workflows/build.yml
- name: Run unit tests
  uses: ./.github/actions/dotnet-test
  with:
    solution: AL-ActionImage-Viewer.ImageInformationProvider